# WebBlog

./: README.md  WebBlog.sln
WebBlog/: Program.cs  Startup.cs  WebBlog.csproj  WebBlog.sln  appsettings.json
WebBlog/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
WebBlog/Migrations/: 20240321041320_InitialCreateDB.Designer.cs  20240321041320_InitialCreateDB.cs  20240321063348_IdentityroleDb.Designer.cs  20240321063348_IdentityroleDb.cs  20240321085324_AddResetPasswordFields.Designer.cs  20240321085324_AddResetPasswordFields.cs  20240322094033_CommentDb.Designer.cs  20240322094033_CommentDb.cs  20240404022110_UpdateDb.Designer.cs  20240404022110_UpdateDb.cs  20240405052545_Image.Designer.cs  20240405052545_Image.cs  ApplicationDbContextModelSnapshot.cs
WebBlog/Models/: ApplicationDbContext.cs  BlogPost.cs  Comment.cs  EmailService.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  User.cs
WebBlog/Properties/: launchSettings.json
WebBlog/Views/Account/: ForgotPassword.cshtml  InvalidToken.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebBlog/Views/Admin/: AddPost.cshtml  Admin.cshtml  AdminBlog.cshtml  EditPost.cshtml  EditUser.cshtml  UserComments.cshtml
WebBlog/Views/Home/: AccessDenied.cshtml  Contact.cshtml  Index.cshtml
WebBlog/Views/Shared/: _Layout.cshtml
WebBlog/Views/User/: BlogInspect.cshtml  UserPage.cshtml  ViewBlogPost.cshtml
WebBlog/wwwroot/css/: site.css
